{
  "name": "lollipop-chart",
  "version": "1.0.0",
  "description": "D3.js lollipop chart for comparing individual values to group averages",
  "main": "build/lollipopChart.js",
  "scripts": {
    "dev": "gulp dev",
    "doc": "jsdoc2md --template README.hbs lollpopChart.js > README.md",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BI/lollipop-chart.git"
  },
  "keywords": [
    "average",
    "compare",
    "lollipop",
    "chart"
  ],
  "author": "BI",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BI/lollipop-chart/issues"
  },
  "homepage": "https://github.com/BI/lollipop-chart#readme",
  "devDependencies": {
    "babel-jest": "^12.1.0",
    "browser-sync": "^2.12.8",
    "browserify": "^13.0.1",
    "browserify-shim": "^3.8.12",
    "gulp": "^3.9.1",
    "jest-cli": "^12.1.1",
    "jsdoc-to-markdown": "^1.3.6",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "d3": "^3.5.17"
  },
  "browserify": {
    "transform": [ "browserify-shim" ]
  },
  "browserify-shim": {
    "./demo/d3.js": "d3",
    "d3": "global:d3"
  }
}
